LediReader/Gui/BookSettingsControl.xaml

<UserControl x:Class="LediReader.Gui.BookSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LediReader.Gui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="16"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="16"/>

        </Grid.RowDefinitions>
        <Label Content="Theme:" Grid.Row="0"/>
        <CheckBox Content="Use dark theme (for book)" Grid.Row="2" 
                  IsChecked="{Binding IsBookInDarkMode, Mode=TwoWay}"
                  ToolTip="If checked, the book, and the contents of the dictionary entries are displayed in inverted colors."
                  />

        <CheckBox Content="Use dark theme (for Gui)" Grid.Row="4" 
                  IsChecked="{Binding IsGuiInDarkMode, Mode=TwoWay}"
                  ToolTip="Do not check this box if you already use the dark mode of Windows 10 (1903 or higher)."
                  />

        <StackPanel Orientation="Horizontal" Grid.Row="6">
            <Label Content="Left and right margin:"/>
            <Label Content="{Binding LeftAndRightMargin}"/>
        </StackPanel>
        <Slider x:Name="_guiSlider" Grid.Row="8" Minimum="16" Maximum="128" Value="{Binding LeftAndRightMargin, Mode=TwoWay}"/>

    </Grid>
</UserControl>
