LediReader/Gui/DomTreeInspectorControl.xaml

<UserControl x:Class="LediReader.Gui.DomTreeInspectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LediReader.Gui"
             xmlns:hdom="clr-namespace:HtmlToFlowDocument.Dom;assembly=HtmlToFlowDocument"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="_guiTree" 
                  Grid.Column="0"
                  ItemsSource="{Binding Tree1stLevelElements}"
                  SelectedItemChanged="EhSelectedItemChanged">
            <ItemsControl.Resources>
                <HierarchicalDataTemplate  DataType="{x:Type hdom:TextElement}" ItemsSource="{Binding Path=Childs}">
                    <TextBlock Text="{Binding ShortDescription}"/>
                </HierarchicalDataTemplate>
            </ItemsControl.Resources>
        </TreeView>

        <TextBox x:Name="_guiProperties" 
                 Grid.Column="2"
                 AcceptsReturn="True"
                 Text="{Binding PropertyText, Mode=OneWay}"
                 />
    </Grid>
</UserControl>
