LediReader/Gui/MainWindow.xaml

<Window x:Class="LediReader.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ledi="clr-namespace:LediReader.Gui"
        xmlns:slob="clr-namespace:SlobViewer.Gui;assembly=SlobDictionary"
        mc:Ignorable="d"
        Title="LediReader" 
        Height="450" Width="800"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="_guiMainMenu">
            <MenuItem Header="Open Book" Click="EhOpenBook"/>
            <MenuItem Header="_Dictionary">
                <MenuItem Header="_Import TEI file" Click="EhImportTeiFile" />
                <MenuItem Header="_Import TU Chemnitz file" Click="EhImportTUChemnitzFile" />
                <MenuItem Header="_Open SLOB file" Click="EhOpenSlobFile" />
                <MenuItem Header="Unload dictionary" x:Name="_guiUnloadMenuItem"/>
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="Speech.." Click="EhSpeechSettings"/>
                <MenuItem Header="Appearance.." Click="EhBookSettings"/>
                <MenuItem Header="Register with .epub extension" Click="EhRegisterApplication"/>
                <MenuItem Header="Unregister with .epub extension" Click="EhUnregisterApplication"/>
            </MenuItem>
            <MenuItem Header="Play" Click="EhStartSpeech"/>
            <MenuItem Header="Stop" Click="EhStopSpeech"/>
            <MenuItem Header="GotoPage" Click="EhGotoPage" />
            <MenuItem x:Name="_guiMenuItem_IsInAudioMode" Header="In audio mode" IsCheckable="True"
                     Click="EhChangeBetweenAudioAndReadingMode"  />
        </Menu>
        <ledi:BackgroundRectangle x:Name="_guiViewerBackground" Grid.Row="1" PreviewMouseDown="EhViewerMargin_PreviewMouseDown"/>
        <FlowDocumentPageViewer Grid.Row="1" x:Name="_guiViewer" 
                                Margin="32,0,32,0"
                                PreviewMouseDown="EhViewerMargin_PreviewMouseDown" 
                                MouseDoubleClick="EhViewer_MouseDoubleClick" >
            <FlowDocument></FlowDocument>
        </FlowDocumentPageViewer>
        <slob:DictionaryControl Grid.Row="1" x:Name="_guiDictionary" Visibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
