LediReader/Gui/MainWindow.xaml

<Window
    x:Class="LediReader.Gui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ledi="clr-namespace:LediReader.Gui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:slob="clr-namespace:SlobViewer.Gui;assembly=SlobDictionary"
    Title="LediReader"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu x:Name="_guiMainMenu">
            <MenuItem Click="EhOpenBook" Header="Open Book" />
            <MenuItem Header="_Dictionary">
                <MenuItem Click="EhImportTeiFile" Header="_Import TEI file" />
                <MenuItem Click="EhImportTUChemnitzFile" Header="_Import TU Chemnitz file" />
                <MenuItem Click="EhOpenSlobFile" Header="_Open SLOB file" />
                <MenuItem Click="EhOpenStarDictFile" Header="Open _StarDict file" />
                <MenuItem x:Name="_guiUnloadMenuItem" Header="Unload dictionary" />
            </MenuItem>
            <MenuItem x:Name="_guiMenuSettings" Header="_Settings">
                <MenuItem Click="EhSpeechSettings" Header="Speech.." />
                <MenuItem Click="EhBookSettings" Header="Appearance.." />
                <MenuItem Click="EhRegisterApplication" Header="Register with .epub extension" />
                <MenuItem Click="EhUnregisterApplication" Header="Unregister with .epub extension" />
            </MenuItem>
            <MenuItem Click="EhStartSpeech" Header="Play" />
            <MenuItem Click="EhStopSpeech" Header="Stop" />
            <MenuItem Click="EhGotoPage" Header="GotoPage" />
            <MenuItem
                x:Name="_guiMenuItem_IsInAudioMode"
                Click="EhChangeBetweenAudioAndReadingMode"
                Header="In audio mode"
                IsCheckable="True" />
        </Menu>
        <ledi:BackgroundRectangle
            x:Name="_guiViewerBackground"
            Grid.Row="1"
            PreviewMouseDown="EhViewerMargin_PreviewMouseDown" />
        <FlowDocumentPageViewer
            x:Name="_guiViewer"
            Grid.Row="1"
            Margin="32,0,32,0"
            MouseDoubleClick="EhViewer_MouseDoubleClick"
            PreviewMouseDown="EhViewerMargin_PreviewMouseDown">
            <FlowDocument />
        </FlowDocumentPageViewer>
        <slob:DictionaryControl
            x:Name="_guiDictionary"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Visibility="Hidden" />
    </Grid>
</Window>
