LediReader/Gui/SpeechSettingsControl.xaml

<UserControl x:Class="LediReader.Gui.SpeechSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LediReader.Gui"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Available voices:"/>
        <ListView Grid.Row="2"  MinHeight="48" MaxHeight="128" ItemsSource="{Binding Voices}" SelectedValue="{Binding SelectedVoice}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="Culture" DisplayMemberBinding="{Binding Path=Culture}"/>
                        <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Path=Age}"/>
                        <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Path=Gender}"/>
                        <GridViewColumn Header="Enabled" DisplayMemberBinding="{Binding Path=Enabled}"/>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=Description}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <Label  Content="Speaking rate:"/>
            <Label Content="{Binding ElementName=_guiRateSlider, Path=Value}"/>
        </StackPanel>
        <Slider x:Name="_guiRateSlider" Grid.Row="6" Minimum="-10" Maximum="10" SmallChange="1" LargeChange="4" TickFrequency="1" Value="{Binding SpeakingRate, Mode=TwoWay}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="8">
            <Label  Content="Speaking volume:"/>
            <Label Content="{Binding ElementName=_guiVolumeSlider, Path=Value}"/>
        </StackPanel>
        <Slider x:Name="_guiVolumeSlider" Grid.Row="10" Minimum="0" Maximum="100" SmallChange="5" LargeChange="10" TickFrequency="1"  Value="{Binding SpeakingVolume, Mode=TwoWay}"/>
    </Grid>
</UserControl>
