LediReader/Gui/SpeechSettingsControl.xaml

<UserControl x:Class="LediReader.Gui.SpeechSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LediReader.Gui"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <local:GrayLevelToSolidBrushConverter x:Key="GrayLevelConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Available voices:"/>
        <ListView Grid.Row="2"  MinHeight="48" MaxHeight="128" ItemsSource="{Binding Voices}" SelectedValue="{Binding SelectedVoice}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="Culture" DisplayMemberBinding="{Binding Path=Culture}"/>
                        <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Path=Age}"/>
                        <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Path=Gender}"/>
                        <GridViewColumn Header="Enabled" DisplayMemberBinding="{Binding Path=Enabled}"/>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=Description}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <Label  Content="Speaking rate:"/>
            <Label Content="{Binding ElementName=_guiRateSlider, Path=Value}"/>
        </StackPanel>
        <Slider x:Name="_guiRateSlider" Grid.Row="6" Minimum="-10" Maximum="10" SmallChange="1" LargeChange="4" TickFrequency="1" Value="{Binding SpeakingRate, Mode=TwoWay}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="8">
            <Label  Content="Speaking volume:"/>
            <Label Content="{Binding ElementName=_guiVolumeSlider, Path=Value}"/>
        </StackPanel>
        <Slider x:Name="_guiVolumeSlider" Grid.Row="10" Minimum="0" Maximum="100" SmallChange="5" LargeChange="10" TickFrequency="1"  Value="{Binding SpeakingVolume, Mode=TwoWay}"/>

        <CheckBox Grid.Row="12" Content="Keep display on during speech" IsChecked="{Binding KeepDisplayOn}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="14">
            <Label  Content="Gray level for inactive text (dark mode) :"/>
            <Label Content="{Binding GrayLevelDarkMode}"/>
        </StackPanel>
        <Slider x:Name="_guiDarkModeGrayLevelSlider" Grid.Row="16" Minimum="0" Maximum="255" SmallChange="8" LargeChange="16" TickFrequency="1"  Value="{Binding GrayLevelDarkMode, Mode=TwoWay}"/>
        <Border Grid.Row="18" Background="{Binding GrayLevelDarkMode, Converter={StaticResource GrayLevelConverter}}"/>
        <FlowDocumentScrollViewer Grid.Row="18" >
            <FlowDocument Foreground="White">
                <Paragraph>
                    <Run>Lorem ipsum dolor sit amet, consetetur sadipscing elitr,</Run>
                </Paragraph>
                <Paragraph Background="Black">
                    <Run>sed diam nonumy eirmod tempor invidunt ut labore et dolore</Run>
                </Paragraph>
                <Paragraph>
                    <Run>magna aliquyam erat, sed diam voluptua.</Run>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>

        <StackPanel Orientation="Horizontal" Grid.Row="20">
            <Label  Content="Gray level for inactive text (light mode) :"/>
            <Label Content="{Binding GrayLevelLightMode}"/>
        </StackPanel>
        <Slider x:Name="_guiLightModeGrayLevelSlider" Grid.Row="22" Minimum="0" Maximum="255" SmallChange="8" LargeChange="16" TickFrequency="1"  Value="{Binding GrayLevelLightMode, Mode=TwoWay}"/>
        <Border Grid.Row="24" Background="{Binding GrayLevelLightMode, Converter={StaticResource GrayLevelConverter}}"/>
        <FlowDocumentScrollViewer Grid.Row="24" >
            <FlowDocument Foreground="Black">
                <Paragraph>
                    <Run>Lorem ipsum dolor sit amet, consetetur sadipscing elitr,</Run>
                </Paragraph>
                <Paragraph Background="White">
                    <Run>sed diam nonumy eirmod tempor invidunt ut labore et dolore</Run>
                </Paragraph>
                <Paragraph>
                    <Run>magna aliquyam erat, sed diam voluptua.</Run>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>

    </Grid>
</UserControl>
