SlobViewer/DictionaryControl.xaml

<UserControl x:Class="SlobViewer.DictionaryControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlobViewer"
        >
    <UserControl.Resources>
        <local:FlowDocumentConverter x:Key="FlowDocumentConverter" />
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="_guiRectangle" Fill="White" Grid.RowSpan="6" Grid.ColumnSpan="3"/>

        <TextBox x:Name="_guiSearchText" Grid.Row="0" Text="{Binding SelectedSearchText, Mode=OneWay}" TextChanged="EhSearchTextChanged"/>
        <GridSplitter  Grid.Column="1" Grid.RowSpan="6" 
                       HorizontalAlignment="Center"
              VerticalAlignment="Stretch"
              
              ShowsPreview="True" Width="20" Background="AliceBlue"/>
        <ListBox x:Name="_guiSearchList"
                 Grid.Row="2"
                 VirtualizingStackPanel.VirtualizationMode="Recycling"
                 SelectionMode="Single"
                 SelectionChanged="EhSearchSelectionChanged"
                 MaxHeight="1024"
                 ItemsSource="{Binding Keys}"
                 >
        </ListBox>

        <ListBox x:Name="_guiBestMatchesList"
                 Grid.Row="3" Grid.RowSpan="3"
                 VirtualizingStackPanel.VirtualizationMode="Recycling"
                 SelectionMode="Single"
                 SelectionChanged="EhBestMatchSelectionChanged"
                 MaxHeight="1024"
                 ItemsSource="{Binding BestMatchesList}"
                 >
        </ListBox>


        <FlowDocumentScrollViewer x:Name="_guiFlowDocReader" Grid.Row="0" Grid.RowSpan="4" Grid.Column="2" Document="{Binding FlowDocument, Converter={StaticResource FlowDocumentConverter}}"/>

        <!--
        <TextBox x:Name="_guiSourceTest" Grid.Row="5" Grid.Column="2" TextWrapping="Wrap" AcceptsReturn="True" />


        -->

        <Button Grid.Row="7" Grid.Column="2" Content="Hide" Click="EhHide"/>
    </Grid>
</UserControl>
